FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système pour audio
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    ffmpeg \
    alsa-utils \
    pulseaudio \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY config/ ./config/
COPY static/ ./static/

# Volume pour la configuration runtime
VOLUME ["/app/config"]

# Port pour l'API
EXPOSE 8000

# Lancer l'API FastAPI
CMD ["python", "src/api.py"]
